[bie]
10.1.1.2

[bie:vars]
data_dir=/data
is_vagrant=true

solr_url = http://index.als.scot/solr/bie
bie_hub_url = http://localhost:8091/ala-bie
index_images = true
collectory_url = http://registry.als.scot/ws

bie_index_context_path = /bie-index
bie_index_hostname = vagrant1.ala.org.au
bie_index_war_url = http://nexus.ala.org.au/service/local/repositories/snapshots/content/au/org/ala/bie-index/1.0-SNAPSHOT/bie-index-1.0-20150805.144617-16.war

bie_hub = ala-bie
bie_hub_context_path = /ala-bie
bie_hub_hostname = vagrant1.ala.org.au
bie_hub_war_url = http://nexus.ala.org.au/service/local/repositories/snapshots/content/au/org/ala/ala-bie/1.0-SNAPSHOT/ala-bie-1.0-20150710.142603-4.war